<!DOCTYPE html>
<html lang="pt-br>">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        
        body{
            background-size: cover;
            background-image: url(../projetos/img/supernatural.jpg);
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: red;
            text-align: right;
            
         }
        
        div{
            background-color: rgba(17, 17, 17, 0.425);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: rgb(255, 255, 255);
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(59, 67, 180);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        <p>Denvolvido por Samuel Felipe</p>
        
    </div>
</body>
</html>